#BlueJ package file
dependency1.from=TRAVELAGENT
dependency1.to=HOLIDAY
dependency1.type=UsesDependency
dependency2.from=TRAVELAGENT0
dependency2.to=HOLIDAY0_2
dependency2.type=UsesDependency
dependency3.from=TRAVELAGENT0_1
dependency3.to=HOLIDAY0_2
dependency3.type=UsesDependency
dependency4.from=TRAVELAGENT0_2
dependency4.to=HOLIDAY0_2
dependency4.type=UsesDependency
dependency5.from=TRAVELAGENT0_3
dependency5.to=HOLIDAY0_2
dependency5.type=UsesDependency
dependency6.from=TRAVELAGENT0_4
dependency6.to=HOLIDAY0_2
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=606
package.editor.height=419
package.editor.width=803
package.editor.x=32
package.editor.y=62
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=465
target1.editor.x=107
target1.editor.y=23
target1.height=50
target1.name=TRAVELAGENT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=10
target10.editor.height=773
target10.editor.width=484
target10.editor.x=602
target10.editor.y=23
target10.height=50
target10.name=TRAVELAGENT0_4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=620
target10.y=310
target11.editor.height=527
target11.editor.width=375
target11.editor.x=2
target11.editor.y=33
target11.height=50
target11.name=HOLIDAY0
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=100
target2.editor.height=710
target2.editor.width=491
target2.editor.x=166
target2.editor.y=86
target2.height=50
target2.name=HOLIDAY0_2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=340
target3.editor.height=599
target3.editor.width=417
target3.editor.x=863
target3.editor.y=45
target3.height=50
target3.name=TRAVELAGENT0_1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=380
target3.y=130
target4.editor.height=636
target4.editor.width=480
target4.editor.x=29
target4.editor.y=61
target4.height=50
target4.name=HOLIDAY0_1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=160
target5.editor.height=773
target5.editor.width=575
target5.editor.x=51
target5.editor.y=23
target5.height=50
target5.name=HOLIDAY
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=110
target6.editor.height=505
target6.editor.width=368
target6.editor.x=107
target6.editor.y=291
target6.height=50
target6.name=TRAVELAGENT0
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=310
target6.y=70
target7.editor.height=773
target7.editor.width=490
target7.editor.x=607
target7.editor.y=23
target7.height=50
target7.name=TRAVELAGENT0_3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=540
target7.y=250
target8.editor.height=657
target8.editor.width=443
target8.editor.x=620
target8.editor.y=32
target8.height=50
target8.name=TRAVELAGENT0_2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=460
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=96
target9.height=50
target9.name=SimpleUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=10
