#BlueJ package file
dependency1.from=TRAVELAGENT
dependency1.to=HOLIDAY
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=210
package.editor.height=326
package.editor.width=407
package.editor.x=1291
package.editor.y=34
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=710
target1.editor.width=594
target1.editor.x=309
target1.editor.y=60
target1.height=50
target1.name=TRAVELAGENT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=645
target2.editor.x=1082
target2.editor.y=343
target2.height=50
target2.name=HOLIDAY
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1021
target3.editor.y=282
target3.height=50
target3.name=SimpleUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=10
